{
  "name": "mlang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maanlamp/odd.git"
  },
  "author": "Wouter Lem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maanlamp/odd/issues"
  },
  "homepage": "https://github.com/maanlamp/odd#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "prototype-extensions": "git+https://git@github.com/maanlamp/prototype-extensions.git"
  }
}
